<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/edit"
        android:title="Edit" />

    <group android:id="@+id/group_keep">
        <item android:id="@+id/set"
            android:title="Set" />
        <item android:id="@+id/add"
            android:title="Add" />
        <item android:id="@+id/update"
            android:title="Update" />
    </group>

    <group android:id="@+id/group_remove">
        <item android:id="@+id/archive"
            android:title="Archive" />
        <item android:id="@+id/delete"
            android:title="Delete" />
    </group>
</menu>